<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="discount_sale_view_form" model="ir.ui.view">
            <field name="name">discount.sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='state']" position="before">
                    <button string="Approve" type="object" name="action_approve"
                            states="waiting" class="oe_highlight"
                            groups="sales_team.group_sale_manager"/>
                </xpath>
                <xpath expr="//button[@name='action_cancel']"
                       position="attributes">
                    <attribute name="states">draft,sent,sale,waiting</attribute>
                </xpath>
                <xpath expr="//group[@name='note_group']" position="replace">
                    <group name="note_group" col="6">
                        <group name="discount" colspan="2">
                            <field name="discount_type" groups="product.group_discount_per_so_line"/>
                            <field name="discount_rate" groups="product.group_discount_per_so_line"/>
                        </group>

                        <group class="oe_subtotal_footer oe_right" colspan="2"
                               name="sale_total">
                            <field name="amount_untaxed" widget='monetary'
                                   options="{'currency_field': 'currency_id'}"/>
                            <field name="amount_discount" widget='monetary'
                                   options="{'currency_field': 'currency_id'}"/>
                            <field name="amount_tax" widget='monetary'
                                   options="{'currency_field': 'currency_id'}"/>
                            <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                                <label for="amount_total"/>
                                <button name="button_dummy"
                                        states="draft,sent" string="(update)"
                                        type="object"
                                        class="oe_edit_only oe_link"/>
                            </div>
                            <field name="amount_total" nolabel="1"
                                   class="oe_subtotal_footer_separator"
                                   widget='monetary'
                                   options="{'currency_field': 'currency_id'}"/>
                            <!--                            <field name="tax_totals_json"-->
                            <!--                                   widget="account-tax-totals-field" nolabel="1"-->
                            <!--                                   colspan="2" invisible="1"/>-->
                        </group>
                        <group colspan="4">
                            <field name="note" nolabel="1"
                                   placeholder="Terms and conditions..."/>
                        </group>
                        <div class="oe_clear"/>
                    </group>

                </xpath>
                <!-- Roundoff the discount field -->
                <xpath expr="//field[@name='order_line']/tree/field[@name='discount']"
                       position="attributes">
                    <attribute name="digits">[16, 2]</attribute>
                </xpath>
            </field>
        </record>

        <record id="view_inherit_total_discount" model="ir.ui.view">
            <field name="name">sale.order.line.total.discount</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page/field[@name='order_line']/tree/field[@name='price_subtotal']" position="after">
                <field name="total_discount" force_save="1"/>
            </xpath>
            </field>
        </record>
    </data>
</odoo>